REACT_APP_EXTEND_ESLINT=true
REACT_APP_ESLINT_NO_DEV_ERRORS=true
REACT_APP_DISABLE_ESLINT_PLUGIN=false
REACT_APP_IMAGE_INLINE_SIZE_LIMIT=true
REACT_APP_INLINE_RUNTIME_CHUNK=true
REACT_APP_GENERATE_SOURCEMAP=false